 alarm: rtt_target
    on: route3.all_hops
  calc: $final_hop*1
 units: ms
 every: 4s
  warn: $this > 50
  crit: $this > 80
  info: There is latency reaching the target

 alarm: average_rtt_target
    on: route3.all_hops
lookup: average -1m of final_hop
 units: ms
 every: 60s
  warn: $this > 50
  crit: $this > 80
  info: There is serious issue reaching the target

